[gd_scene load_steps=39 format=3 uid="uid://b6vgiusb1c0lh"]

[ext_resource type="Script" path="res://score.gd" id="1_7ykcn"]
[ext_resource type="Texture2D" uid="uid://cxolu0mo18e5r" path="res://pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector.jpg" id="1_emf8v"]
[ext_resource type="Script" path="res://ramp.gd" id="2_1i0dr"]
[ext_resource type="Texture2D" uid="uid://cbcs3dhx08amj" path="res://a-retro-styled-pixel-art-illustration-of-a-mini-snowball-free-png.png" id="3_4xvto"]
[ext_resource type="Script" path="res://bola nieve.gd" id="3_cgn31"]
[ext_resource type="Script" path="res://Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector.gd" id="4_j52rl"]
[ext_resource type="Texture2D" uid="uid://d1fdo1ogebqws" path="res://solo.jpg" id="5_avpvg"]
[ext_resource type="Script" path="res://pequeñoarea.gd" id="6_b8w5m"]
[ext_resource type="AudioStream" uid="uid://bfp07jd3rviwc" path="res://Snow.mp3" id="7_8m1lr"]
[ext_resource type="AudioStream" uid="uid://c7gsuxtf3kb2k" path="res://Jump.ogg" id="8_c64hj"]
[ext_resource type="Script" path="res://arebole.gd" id="8_cgxaa"]
[ext_resource type="PackedScene" uid="uid://c8fgau32plefs" path="res://nevebole.tscn" id="9_rb2gv"]
[ext_resource type="PackedScene" uid="uid://cejtrt167gcy3" path="res://resorteee.tscn" id="10_smc28"]
[ext_resource type="PackedScene" uid="uid://davndol8v8osn" path="res://rocha.tscn" id="11_py1e7"]
[ext_resource type="PackedScene" uid="uid://ddm0m3iqmihg8" path="res://tronco.tscn" id="14_t28gj"]
[ext_resource type="Script" path="res://tutiarea.gd" id="15_cfink"]
[ext_resource type="Texture2D" uid="uid://k62058fkjbr" path="res://6.png" id="16_a6qwb"]
[ext_resource type="Texture2D" uid="uid://bo3dyfryy4r2w" path="res://Sin título.png" id="17_sig58"]
[ext_resource type="FontFile" uid="uid://dbvou34hqrip7" path="res://PixelifySans-VariableFont_wght.ttf" id="18_4vjdr"]
[ext_resource type="Texture2D" uid="uid://bnmautiqp378" path="res://fwafw.png" id="18_kdnxh"]
[ext_resource type="Script" path="res://artut.gd" id="20_kaqp5"]
[ext_resource type="FontFile" uid="uid://bhxd8g0irveup" path="res://SlacksideOne-Regular.ttf" id="22_20ehw"]
[ext_resource type="Script" path="res://artp.gd" id="23_wtaut"]
[ext_resource type="Texture2D" uid="uid://cw28ivtwro3ss" path="res://gvhfsf.png" id="24_bb3c3"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_yflds"]
a = Vector2(18152, 9041)
b = Vector2(-2191, -1212)

[sub_resource type="CircleShape2D" id="CircleShape2D_ensss"]
radius = 63.0079

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rtfsm"]
particle_flag_disable_z = true
direction = Vector3(-20, -10, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
gravity = Vector3(0, 98, 0)
scale_max = 10.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqogd"]
size = Vector2(25347.8, 477.838)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8rep"]
size = Vector2(58, 226)

[sub_resource type="Animation" id="Animation_ekhph"]
resource_name = "new_animation"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("6:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SinTítulo:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-2.8, 2.8), Vector2(-2.5, 2.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Button:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gf2dm"]
_data = {
"new_animation": SubResource("Animation_ekhph")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glbsr"]
size = Vector2(95, 385.966)

[sub_resource type="Animation" id="Animation_7i0og"]
resource_name = "new_animation"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SinTítulo:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-2.8, 2.8), Vector2(-2.65, 2.65)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Button:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4h1il"]
_data = {
"new_animation": SubResource("Animation_7i0og")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_et7w1"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(10000, 1, 1)
direction = Vector3(0, 0, 0)
initial_velocity_min = 173.68
initial_velocity_max = 173.68
gravity = Vector3(0, 100, 0)
scale_max = 10.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jqe2b"]
size = Vector2(1287.35, 493)

[sub_resource type="Animation" id="Animation_lyo64"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eeotd"]
_data = {
"new_animation": SubResource("Animation_lyo64")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_7ykcn")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -20865.0
offset_top = -19416.0
offset_right = 140039.0
offset_bottom = 64413.0
color = Color(0.449219, 0.75, 0.773438, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
script = ExtResource("2_1i0dr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(96, 159)
shape = SubResource("SegmentShape2D_yflds")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2325, 674)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(632, -178)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1054, -1029)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector4" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(7410.62, 3210.18)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector5" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(5717.62, 2358.18)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector6" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(4031.62, 1507.18)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector7" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(12481.6, 5763.18)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector8" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(10788.6, 4911.18)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector9" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(9102.62, 4060.18)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector10" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(17552, 8312)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector11" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(15864, 7464)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector12" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(14176, 6616)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector13" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2325, 674)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector14" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(632, -178)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector15" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1054, -1029)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector16" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(7410.62, 3210.18)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector17" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(5717.62, 2358.18)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector18" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(4031.62, 1507.18)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector19" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(12481.6, 5763.18)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector20" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(10788.6, 4911.18)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector21" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(9102.62, 4060.18)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector22" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(17552, 8312)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector23" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(15864, 7464)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector24" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(14176, 6616)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector25" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(22627.6, 10868.2)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector26" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(20934.6, 10016.2)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector27" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(19248.6, 9165.18)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector28" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(27713.2, 13404.4)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector29" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(26020.2, 12552.4)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector30" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(24334.2, 11701.4)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector31" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(32784.2, 15957.4)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector32" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(31091.2, 15105.4)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector33" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(29405.2, 14254.4)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector34" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(37854.6, 18506.2)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector35" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(36166.6, 17658.2)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector36" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(34478.6, 16810.2)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector37" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(22627.6, 10868.2)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector38" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(20934.6, 10016.2)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector39" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(19248.6, 9165.18)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector40" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(27706, 13457)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector41" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(26011, 12595)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector42" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(24334, 11720)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector43" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(32774, 16008)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector44" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(31095, 15148)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector45" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(29356, 14292)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector46" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(37854.6, 18506.2)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector47" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(36166.6, 17658.2)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector48" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(34463, 16848)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector49" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(42921.6, 21061.2)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector50" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(41228.6, 20209.2)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector51" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(39542.6, 19358.2)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector52" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(48007.2, 23597.4)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector53" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(46314.2, 22745.4)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector54" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(44628.2, 21894.4)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector55" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(53078.2, 26150.4)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector56" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(51385.2, 25298.4)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector57" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(50339, 24792)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector58" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(58148.6, 28699.2)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector59" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(56460.6, 27851.2)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector60" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(54772.6, 27003.2)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector61" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(42921.6, 21061.2)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector62" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(41228.6, 20209.2)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector63" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(39542.6, 19358.2)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector64" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(47985, 23615)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector65" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(46290, 22809)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector66" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(44616, 21962)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector67" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(53060, 26240)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector68" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(51364, 25332)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector69" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(49524, 24393)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector70" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(58175, 28785)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector71" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(56440, 27912)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector72" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(54741, 27086)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector73" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(63156.6, 31235.2)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector74" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(61463.6, 30383.2)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector75" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(59777.6, 29532.2)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector76" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(68242.2, 33771.4)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector77" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(66549.2, 32919.4)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector78" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(64863.2, 32068.4)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector79" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(73313.2, 36324.4)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector80" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(71620.2, 35472.4)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector81" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(69919, 34654)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector82" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(78383.6, 38873.2)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector83" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(76695.6, 38025.2)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector84" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(75007.6, 37177.2)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector85" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(63136, 31275)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector86" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(61458, 30434)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector87" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(59746, 29586)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector88" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(68200, 33825)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector89" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(66499, 32970)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector90" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(64823, 32114)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector91" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(73272, 36340)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector92" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(71575, 35487)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector93" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(69874, 34639)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector94" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(78383.6, 38873.2)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector95" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(76695.6, 38025.2)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="Pixel-art-landscape-of-pine-forest-in-the-mountains-8-bit-background-vector96" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(75007.6, 37177.2)
rotation = 0.453246
scale = Vector2(1, 1.002)
texture = ExtResource("1_emf8v")
script = ExtResource("4_j52rl")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -8110.0
offset_top = -4086.0
offset_right = 90222.0
offset_bottom = -1118.0
rotation = 0.466665

[node name="resort" type="Node2D" parent="."]

[node name="Area2D2" parent="resort" instance=ExtResource("10_smc28")]
position = Vector2(2448, 936)
rotation = 0.46388

[node name="Area2D3" parent="resort" instance=ExtResource("10_smc28")]
position = Vector2(3744, 1592)
rotation = 0.46388

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(-1388, -748)
freeze_mode = 1
script = ExtResource("3_cgn31")

[node name="Camera2D" type="Camera2D" parent="RigidBody2D"]
position = Vector2(380, 98)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(378, 102)
shape = SubResource("CircleShape2D_ensss")
script = ExtResource("6_b8w5m")

[node name="A-retro-styled-pixel-art-illustration-of-a-mini-snowball-free-png" type="Sprite2D" parent="RigidBody2D/CollisionShape2D"]
position = Vector2(1, -1)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_4xvto")

[node name="Timer2" type="Timer" parent="RigidBody2D"]
wait_time = 1.5

[node name="GPUParticles2D" type="GPUParticles2D" parent="RigidBody2D"]
position = Vector2(380, 136)
amount = 20
process_material = SubResource("ParticleProcessMaterial_rtfsm")
lifetime = 2.0

[node name="Area2D" type="Area2D" parent="RigidBody2D"]
script = ExtResource("8_cgxaa")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D/Area2D"]
position = Vector2(378, 102)
shape = SubResource("CircleShape2D_ensss")

[node name="Suelos" type="Node2D" parent="."]
position = Vector2(378.44, 465.363)
rotation = 0.464328
scale = Vector2(0.788273, 0.5)

[node name="Solo" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(350, 614)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo2" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(-566.172, 161.439)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo3" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(2182.58, 1543.56)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo4" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(1266.14, 1082.19)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo5" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(4018.58, 2468.56)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo6" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(3102.14, 2007.19)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo7" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(5850.89, 3389.31)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo8" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(4934.45, 2927.94)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo9" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(7667.58, 4311.56)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo10" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(6751.14, 3850.19)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo11" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(9499.89, 5232.31)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo12" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(8583.45, 4770.94)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo13" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(11335.8, 6157.31)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo14" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(10419.4, 5695.94)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo15" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(13168.2, 7078.05)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo16" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(12251.7, 6616.69)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo17" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(-6974.42, -3066.44)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo18" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(-7890.86, -3527.81)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo19" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(-5142.11, -2145.69)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo20" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(-6058.55, -2607.06)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo21" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(-3306.11, -1220.69)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo22" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(-4222.55, -1682.06)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo23" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(-1473.8, -299.95)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo24" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(-2390.24, -761.313)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo25" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(22327.2, 11687.8)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo26" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(21410.8, 11226.4)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo27" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(24159.5, 12608.5)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo28" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(23243.1, 12147.2)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo29" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(25995.5, 13533.5)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo30" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(25079.1, 13072.2)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo31" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(27827.8, 14454.3)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo32" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(26911.4, 13992.9)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo33" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(29644.5, 15376.5)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo34" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(28728.1, 14915.2)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo35" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(31476.8, 16297.3)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo36" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(30560.4, 15835.9)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo37" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(33312.9, 17222.3)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo38" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(32396.4, 16760.9)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo39" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(35128.9, 18120.9)
rotation = 0.464328
scale = Vector2(0.877395, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo40" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(34228.7, 17681.7)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo41" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(15002.5, 7998.56)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo42" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(14086.1, 7537.19)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo43" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(16834.8, 8919.3)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo44" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(15918.4, 8457.94)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo45" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(18670.8, 9844.3)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo46" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(17754.4, 9382.94)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo47" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(20503.2, 10765)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Suelos/Solo47"]
position = Vector2(11734, -228.918)
shape = SubResource("RectangleShape2D_wqogd")

[node name="Solo48" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(19586.7, 10303.7)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo49" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(44336.3, 22756.8)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo50" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(43419.8, 22295.4)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo51" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(46168.6, 23677.6)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo52" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(45252.1, 23216.2)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo53" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(48004.6, 24602.6)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo54" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(47088.1, 24141.2)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo55" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(49836.9, 25523.3)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo56" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(48920.4, 25061.9)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo57" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(51653.6, 26445.6)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo58" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(50737.1, 25984.2)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo59" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(53485.9, 27366.3)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo60" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(52569.4, 26904.9)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo61" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(55321.8, 28291.3)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo62" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(54405.4, 27829.9)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo63" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(57154.2, 29212)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo64" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(56237.7, 28750.7)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo65" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(37011.6, 19067.6)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo66" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(36095.1, 18606.2)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo67" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(38843.9, 19988.3)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo68" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(37927.4, 19526.9)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo69" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(40679.9, 20913.3)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo70" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(39763.4, 20451.9)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo71" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(42512.2, 21834)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo72" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(41595.8, 21372.7)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo73" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(66313.2, 33821.8)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo74" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(65396.8, 33360.4)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo75" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(68145.5, 34742.5)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo76" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(67229.1, 34281.2)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo77" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(69981.5, 35667.5)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo78" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(69065.1, 35206.2)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo79" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(71813.8, 36588.3)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo80" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(70897.4, 36126.9)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo81" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(73630.5, 37510.5)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo82" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(72714.1, 37049.2)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo83" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(75462.8, 38431.3)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo84" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(74546.4, 37969.9)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo85" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(77298.9, 39356.3)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo86" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(76382.4, 38894.9)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo87" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(79131.2, 40277)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo88" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(78214.7, 39815.7)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo89" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(58988.5, 30132.6)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo90" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(58072.1, 29671.2)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo91" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(60820.8, 31053.3)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo92" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(59904.4, 30591.9)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo93" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(62656.8, 31978.3)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo94" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(61740.4, 31516.9)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo95" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(64489.2, 32899)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="Solo96" type="Sprite2D" parent="Suelos"]
top_level = true
position = Vector2(63572.7, 32437.7)
rotation = 0.464328
scale = Vector2(0.788273, 0.8)
texture = ExtResource("5_avpvg")

[node name="ColorRect" type="ColorRect" parent="Suelos"]
offset_left = -12330.0
offset_top = 851.0
offset_right = 112498.0
offset_bottom = 3410.0
color = Color(0.219608, 0.117647, 0.0509804, 1)

[node name="Node2D" parent="." instance=ExtResource("14_t28gj")]
modulate = Color(0.815686, 0.815686, 0.815686, 1)
top_level = true
position = Vector2(2198, 826)
rotation = 0.477694

[node name="Node2D4" parent="." instance=ExtResource("14_t28gj")]
modulate = Color(0.815686, 0.815686, 0.815686, 1)
top_level = true
position = Vector2(2712, 1088)
rotation = 0.477694

[node name="Node2D5" parent="." instance=ExtResource("14_t28gj")]
modulate = Color(0.815686, 0.815686, 0.815686, 1)
top_level = true
position = Vector2(3800, 1632)
rotation = 0.477694

[node name="Node2D6" parent="." instance=ExtResource("14_t28gj")]
modulate = Color(0.815686, 0.815686, 0.815686, 1)
top_level = true
position = Vector2(4744, 2112)
rotation = 0.477694

[node name="Node2D7" parent="." instance=ExtResource("14_t28gj")]
modulate = Color(0.815686, 0.815686, 0.815686, 1)
top_level = true
position = Vector2(6608, 3040)
rotation = 0.477694

[node name="rochas" type="Node2D" parent="."]

[node name="Area2D" parent="rochas" instance=ExtResource("11_py1e7")]
position = Vector2(1330, 617)
rotation = 0.558299

[node name="Area2D2" parent="rochas" instance=ExtResource("11_py1e7")]
position = Vector2(3816, 1864)
rotation = 0.558299

[node name="Area2D3" parent="rochas" instance=ExtResource("11_py1e7")]
position = Vector2(6720, 3328)
rotation = 0.558299

[node name="Area2D4" parent="rochas" instance=ExtResource("11_py1e7")]
position = Vector2(4920, 2424)
rotation = 0.558299

[node name="Area2D5" parent="rochas" instance=ExtResource("11_py1e7")]
position = Vector2(6000, 2960)
rotation = 0.558299

[node name="bolasneve" type="Node2D" parent="."]

[node name="Area2D" parent="bolasneve" instance=ExtResource("9_rb2gv")]
position = Vector2(-603, -345)
scale = Vector2(2, 2)

[node name="Area2D2" parent="bolasneve" instance=ExtResource("9_rb2gv")]
position = Vector2(-536, -312)
scale = Vector2(2, 2)

[node name="Area2D3" parent="bolasneve" instance=ExtResource("9_rb2gv")]
position = Vector2(-472, -280)
scale = Vector2(2, 2)

[node name="Area2D19" parent="bolasneve" instance=ExtResource("9_rb2gv")]
position = Vector2(5256, 2600)
scale = Vector2(2, 2)

[node name="Area2D20" parent="bolasneve" instance=ExtResource("9_rb2gv")]
position = Vector2(5323, 2633)
scale = Vector2(2, 2)

[node name="Area2D21" parent="bolasneve" instance=ExtResource("9_rb2gv")]
position = Vector2(5387, 2665)
scale = Vector2(2, 2)

[node name="Area2D10" parent="bolasneve" instance=ExtResource("9_rb2gv")]
position = Vector2(2440, 1176)
scale = Vector2(2, 2)

[node name="Area2D11" parent="bolasneve" instance=ExtResource("9_rb2gv")]
position = Vector2(2507, 1209)
scale = Vector2(2, 2)

[node name="Area2D12" parent="bolasneve" instance=ExtResource("9_rb2gv")]
position = Vector2(2571, 1241)
scale = Vector2(2, 2)

[node name="Area2D13" parent="bolasneve" instance=ExtResource("9_rb2gv")]
position = Vector2(3688, 1792)
scale = Vector2(2, 2)

[node name="Area2D14" parent="bolasneve" instance=ExtResource("9_rb2gv")]
position = Vector2(3755, 1825)
scale = Vector2(2, 2)

[node name="Area2D15" parent="bolasneve" instance=ExtResource("9_rb2gv")]
position = Vector2(3819, 1857)
scale = Vector2(2, 2)

[node name="Area2D4" parent="bolasneve" instance=ExtResource("9_rb2gv")]
position = Vector2(3776, 1007)
rotation = -3.72976
scale = Vector2(2, 2)

[node name="Area2D5" parent="bolasneve" instance=ExtResource("9_rb2gv")]
position = Vector2(3832, 983)
rotation = -3.72976
scale = Vector2(2, 2)

[node name="Area2D6" parent="bolasneve" instance=ExtResource("9_rb2gv")]
position = Vector2(3891, 976)
rotation = -3.72976
scale = Vector2(2, 2)

[node name="Area2D7" parent="bolasneve" instance=ExtResource("9_rb2gv")]
position = Vector2(5064, 1663)
rotation = -3.72976
scale = Vector2(2, 2)

[node name="Area2D8" parent="bolasneve" instance=ExtResource("9_rb2gv")]
position = Vector2(5120, 1639)
rotation = -3.72976
scale = Vector2(2, 2)

[node name="Area2D9" parent="bolasneve" instance=ExtResource("9_rb2gv")]
position = Vector2(5179, 1632)
rotation = -3.72976
scale = Vector2(2, 2)

[node name="Area2D16" parent="bolasneve" instance=ExtResource("9_rb2gv")]
position = Vector2(7632, 3079)
rotation = -3.72976
scale = Vector2(2, 2)

[node name="Area2D17" parent="bolasneve" instance=ExtResource("9_rb2gv")]
position = Vector2(7688, 3055)
rotation = -3.72976
scale = Vector2(2, 2)

[node name="Area2D18" parent="bolasneve" instance=ExtResource("9_rb2gv")]
position = Vector2(7747, 3048)
rotation = -3.72976
scale = Vector2(2, 2)

[node name="Node2D8" parent="." instance=ExtResource("14_t28gj")]
modulate = Color(0.815686, 0.815686, 0.815686, 1)
top_level = true
position = Vector2(8278, 3890)
rotation = 0.477694

[node name="Node2D9" parent="." instance=ExtResource("14_t28gj")]
modulate = Color(0.815686, 0.815686, 0.815686, 1)
top_level = true
position = Vector2(8792, 4152)
rotation = 0.477694

[node name="Node2D10" parent="." instance=ExtResource("14_t28gj")]
modulate = Color(0.815686, 0.815686, 0.815686, 1)
top_level = true
position = Vector2(9880, 4696)
rotation = 0.477694

[node name="Node2D11" parent="." instance=ExtResource("14_t28gj")]
modulate = Color(0.815686, 0.815686, 0.815686, 1)
top_level = true
position = Vector2(10824, 5176)
rotation = 0.477694

[node name="Node2D12" parent="." instance=ExtResource("14_t28gj")]
modulate = Color(0.815686, 0.815686, 0.815686, 1)
top_level = true
position = Vector2(12688, 6104)
rotation = 0.477694

[node name="rochas2" type="Node2D" parent="."]
position = Vector2(6080, 3064)

[node name="Area2D" parent="rochas2" instance=ExtResource("11_py1e7")]
position = Vector2(1330, 617)
rotation = 0.558299

[node name="Area2D2" parent="rochas2" instance=ExtResource("11_py1e7")]
position = Vector2(3816, 1864)
rotation = 0.558299

[node name="Area2D3" parent="rochas2" instance=ExtResource("11_py1e7")]
position = Vector2(6720, 3328)
rotation = 0.558299

[node name="Area2D4" parent="rochas2" instance=ExtResource("11_py1e7")]
position = Vector2(4920, 2424)
rotation = 0.558299

[node name="Area2D5" parent="rochas2" instance=ExtResource("11_py1e7")]
position = Vector2(6000, 2960)
rotation = 0.558299

[node name="bolasneve2" type="Node2D" parent="."]
position = Vector2(6080, 3064)

[node name="Area2D" parent="bolasneve2" instance=ExtResource("9_rb2gv")]
position = Vector2(-603, -345)
scale = Vector2(2, 2)

[node name="Area2D2" parent="bolasneve2" instance=ExtResource("9_rb2gv")]
position = Vector2(-536, -312)
scale = Vector2(2, 2)

[node name="Area2D3" parent="bolasneve2" instance=ExtResource("9_rb2gv")]
position = Vector2(-472, -280)
scale = Vector2(2, 2)

[node name="Area2D19" parent="bolasneve2" instance=ExtResource("9_rb2gv")]
position = Vector2(5256, 2600)
scale = Vector2(2, 2)

[node name="Area2D20" parent="bolasneve2" instance=ExtResource("9_rb2gv")]
position = Vector2(5323, 2633)
scale = Vector2(2, 2)

[node name="Area2D21" parent="bolasneve2" instance=ExtResource("9_rb2gv")]
position = Vector2(5387, 2665)
scale = Vector2(2, 2)

[node name="Area2D10" parent="bolasneve2" instance=ExtResource("9_rb2gv")]
position = Vector2(2440, 1176)
scale = Vector2(2, 2)

[node name="Area2D11" parent="bolasneve2" instance=ExtResource("9_rb2gv")]
position = Vector2(2507, 1209)
scale = Vector2(2, 2)

[node name="Area2D12" parent="bolasneve2" instance=ExtResource("9_rb2gv")]
position = Vector2(2571, 1241)
scale = Vector2(2, 2)

[node name="Area2D13" parent="bolasneve2" instance=ExtResource("9_rb2gv")]
position = Vector2(3688, 1792)
scale = Vector2(2, 2)

[node name="Area2D14" parent="bolasneve2" instance=ExtResource("9_rb2gv")]
position = Vector2(3755, 1825)
scale = Vector2(2, 2)

[node name="Area2D15" parent="bolasneve2" instance=ExtResource("9_rb2gv")]
position = Vector2(3819, 1857)
scale = Vector2(2, 2)

[node name="Area2D4" parent="bolasneve2" instance=ExtResource("9_rb2gv")]
position = Vector2(3776, 1007)
rotation = -3.72976
scale = Vector2(2, 2)

[node name="Area2D5" parent="bolasneve2" instance=ExtResource("9_rb2gv")]
position = Vector2(3832, 983)
rotation = -3.72976
scale = Vector2(2, 2)

[node name="Area2D6" parent="bolasneve2" instance=ExtResource("9_rb2gv")]
position = Vector2(3891, 976)
rotation = -3.72976
scale = Vector2(2, 2)

[node name="Area2D7" parent="bolasneve2" instance=ExtResource("9_rb2gv")]
position = Vector2(5064, 1663)
rotation = -3.72976
scale = Vector2(2, 2)

[node name="Area2D8" parent="bolasneve2" instance=ExtResource("9_rb2gv")]
position = Vector2(5120, 1639)
rotation = -3.72976
scale = Vector2(2, 2)

[node name="Area2D9" parent="bolasneve2" instance=ExtResource("9_rb2gv")]
position = Vector2(5179, 1632)
rotation = -3.72976
scale = Vector2(2, 2)

[node name="Area2D16" parent="bolasneve2" instance=ExtResource("9_rb2gv")]
position = Vector2(7632, 3079)
rotation = -3.72976
scale = Vector2(2, 2)

[node name="Area2D17" parent="bolasneve2" instance=ExtResource("9_rb2gv")]
position = Vector2(7688, 3055)
rotation = -3.72976
scale = Vector2(2, 2)

[node name="Area2D18" parent="bolasneve2" instance=ExtResource("9_rb2gv")]
position = Vector2(7747, 3048)
rotation = -3.72976
scale = Vector2(2, 2)

[node name="Node2D13" parent="." instance=ExtResource("14_t28gj")]
modulate = Color(0.815686, 0.815686, 0.815686, 1)
top_level = true
position = Vector2(15246, 7394)
rotation = 0.477694

[node name="Node2D14" parent="." instance=ExtResource("14_t28gj")]
modulate = Color(0.815686, 0.815686, 0.815686, 1)
top_level = true
position = Vector2(15760, 7656)
rotation = 0.477694

[node name="Node2D15" parent="." instance=ExtResource("14_t28gj")]
modulate = Color(0.815686, 0.815686, 0.815686, 1)
top_level = true
position = Vector2(16848, 8200)
rotation = 0.477694

[node name="Node2D17" parent="." instance=ExtResource("14_t28gj")]
modulate = Color(0.815686, 0.815686, 0.815686, 1)
top_level = true
position = Vector2(19656, 9608)
rotation = 0.477694

[node name="rochas3" type="Node2D" parent="."]
position = Vector2(13048, 6568)

[node name="Area2D" parent="rochas3" instance=ExtResource("11_py1e7")]
position = Vector2(1330, 617)
rotation = 0.558299

[node name="Area2D2" parent="rochas3" instance=ExtResource("11_py1e7")]
position = Vector2(3816, 1864)
rotation = 0.558299

[node name="Area2D3" parent="rochas3" instance=ExtResource("11_py1e7")]
position = Vector2(6720, 3328)
rotation = 0.558299

[node name="bolasneve3" type="Node2D" parent="."]
position = Vector2(13048, 6568)

[node name="Area2D" parent="bolasneve3" instance=ExtResource("9_rb2gv")]
position = Vector2(-603, -345)
scale = Vector2(2, 2)

[node name="Area2D2" parent="bolasneve3" instance=ExtResource("9_rb2gv")]
position = Vector2(-536, -312)
scale = Vector2(2, 2)

[node name="Area2D3" parent="bolasneve3" instance=ExtResource("9_rb2gv")]
position = Vector2(-472, -280)
scale = Vector2(2, 2)

[node name="Area2D19" parent="bolasneve3" instance=ExtResource("9_rb2gv")]
position = Vector2(5256, 2600)
scale = Vector2(2, 2)

[node name="Area2D20" parent="bolasneve3" instance=ExtResource("9_rb2gv")]
position = Vector2(5323, 2633)
scale = Vector2(2, 2)

[node name="Area2D21" parent="bolasneve3" instance=ExtResource("9_rb2gv")]
position = Vector2(5387, 2665)
scale = Vector2(2, 2)

[node name="Area2D10" parent="bolasneve3" instance=ExtResource("9_rb2gv")]
position = Vector2(2440, 1176)
scale = Vector2(2, 2)

[node name="Area2D11" parent="bolasneve3" instance=ExtResource("9_rb2gv")]
position = Vector2(2507, 1209)
scale = Vector2(2, 2)

[node name="Area2D12" parent="bolasneve3" instance=ExtResource("9_rb2gv")]
position = Vector2(2571, 1241)
scale = Vector2(2, 2)

[node name="Area2D4" parent="bolasneve3" instance=ExtResource("9_rb2gv")]
position = Vector2(3776, 1007)
rotation = -3.72976
scale = Vector2(2, 2)

[node name="Area2D5" parent="bolasneve3" instance=ExtResource("9_rb2gv")]
position = Vector2(3832, 983)
rotation = -3.72976
scale = Vector2(2, 2)

[node name="Area2D6" parent="bolasneve3" instance=ExtResource("9_rb2gv")]
position = Vector2(3891, 976)
rotation = -3.72976
scale = Vector2(2, 2)

[node name="Area2D7" parent="bolasneve3" instance=ExtResource("9_rb2gv")]
position = Vector2(5064, 1663)
rotation = -3.72976
scale = Vector2(2, 2)

[node name="Area2D8" parent="bolasneve3" instance=ExtResource("9_rb2gv")]
position = Vector2(5120, 1639)
rotation = -3.72976
scale = Vector2(2, 2)

[node name="Area2D9" parent="bolasneve3" instance=ExtResource("9_rb2gv")]
position = Vector2(5179, 1632)
rotation = -3.72976
scale = Vector2(2, 2)

[node name="Area2D16" parent="bolasneve3" instance=ExtResource("9_rb2gv")]
position = Vector2(7632, 3079)
rotation = -3.72976
scale = Vector2(2, 2)

[node name="Area2D17" parent="bolasneve3" instance=ExtResource("9_rb2gv")]
position = Vector2(7688, 3055)
rotation = -3.72976
scale = Vector2(2, 2)

[node name="Area2D18" parent="bolasneve3" instance=ExtResource("9_rb2gv")]
position = Vector2(7747, 3048)
rotation = -3.72976
scale = Vector2(2, 2)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("7_8m1lr")
volume_db = -4.685
autoplay = true

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_c64hj")
volume_db = 7.135

[node name="Node2D2" type="Node2D" parent="."]
process_mode = 3
visible = false

[node name="Area2D" type="Area2D" parent="Node2D2"]
script = ExtResource("15_cfink")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D2/Area2D"]
position = Vector2(-47, -141)
rotation = 0.495498
shape = SubResource("RectangleShape2D_w8rep")

[node name="6" type="Sprite2D" parent="Node2D2"]
self_modulate = Color(1, 1, 1, 0.643137)
top_level = true
texture_filter = 1
position = Vector2(360, 128)
rotation = 8.77259e-05
scale = Vector2(7, 7)
texture = ExtResource("16_a6qwb")

[node name="7" type="Sprite2D" parent="Node2D2/6"]
self_modulate = Color(1, 1, 1, 0.643137)
top_level = true
texture_filter = 1
position = Vector2(360, 128)
rotation = 8.77259e-05
scale = Vector2(7, 7)
texture = ExtResource("16_a6qwb")

[node name="SinTítulo" type="Sprite2D" parent="Node2D2"]
top_level = true
texture_filter = 1
position = Vector2(542, -154)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("17_sig58")

[node name="Fwafw" type="Sprite2D" parent="Node2D2/SinTítulo"]
texture_filter = 1
position = Vector2(-5.59998, 72)
rotation = 3.14159
scale = Vector2(0.4, -0.4)
texture = ExtResource("18_kdnxh")

[node name="Button" type="Button" parent="Node2D2"]
top_level = true
offset_left = 496.0
offset_top = -7.0
offset_right = 628.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("18_4vjdr")
theme_override_font_sizes/font_size = 48
text = "Ok"
flat = true

[node name="Label" type="Label" parent="Node2D2"]
top_level = true
offset_left = 391.0
offset_top = -310.0
offset_right = 1045.0
offset_bottom = -22.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("18_4vjdr")
theme_override_font_sizes/font_size = 36
text = "Falling down the 
mountain makes 
you smaller, so 
you must get 
snow to grow."

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D2"]
libraries = {
"": SubResource("AnimationLibrary_gf2dm")
}

[node name="Node2D3" type="Node2D" parent="."]
process_mode = 3
visible = false

[node name="6" type="Sprite2D" parent="Node2D3"]
self_modulate = Color(1, 1, 1, 0.643137)
top_level = true
texture_filter = 1
position = Vector2(1362, 624)
rotation = 8.77259e-05
scale = Vector2(7, 7)
texture = ExtResource("16_a6qwb")

[node name="7" type="Sprite2D" parent="Node2D3/6"]
self_modulate = Color(1, 1, 1, 0.643137)
top_level = true
texture_filter = 1
position = Vector2(1362, 624)
rotation = 8.77259e-05
scale = Vector2(7, 7)
texture = ExtResource("16_a6qwb")

[node name="Area2D" type="Area2D" parent="Node2D3"]
script = ExtResource("20_kaqp5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D3/Area2D"]
position = Vector2(957, 279)
rotation = 0.448573
shape = SubResource("RectangleShape2D_glbsr")
disabled = true

[node name="SinTítulo" type="Sprite2D" parent="Node2D3"]
top_level = true
texture_filter = 1
position = Vector2(1530, 354)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("17_sig58")

[node name="Fwafw" type="Sprite2D" parent="Node2D3/SinTítulo"]
texture_filter = 1
position = Vector2(-9, 76.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("18_kdnxh")

[node name="Label" type="Label" parent="Node2D3"]
top_level = true
offset_left = 1377.0
offset_top = 148.0
offset_right = 1949.0
offset_bottom = 484.0
scale = Vector2(1e-05, 1e-05)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("18_4vjdr")
theme_override_font_sizes/font_size = 36
text = "But be careful,
there are also
obstacles that 
can decrease 
your snow mass
Click or space to 
jump over them"

[node name="Button" type="Button" parent="Node2D3"]
process_mode = 3
top_level = true
offset_left = 1472.0
offset_top = 504.0
offset_right = 1622.0
offset_bottom = 589.0
scale = Vector2(1e-05, 1e-05)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("18_4vjdr")
theme_override_font_sizes/font_size = 64
text = "Ok"
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D3"]
libraries = {
"": SubResource("AnimationLibrary_4h1il")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
top_level = true
position = Vector2(-222, -605)
amount = 2000
process_material = SubResource("ParticleProcessMaterial_et7w1")
lifetime = 14.08
visibility_rect = Rect2(-10000, -100, 100000, 100000)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = -146.0
offset_top = -737.0
offset_right = 42.0
offset_bottom = -674.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 6
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("22_20ehw")
theme_override_font_sizes/font_size = 64
text = "Score"

[node name="ColorRect" type="ColorRect" parent="Label"]
show_behind_parent = true
layout_mode = 0
offset_left = -71.0
offset_top = -45.0
offset_right = 388.0
offset_bottom = 109.0
color = Color(1, 1, 1, 0.294118)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(17732.8, 8479.62)
rotation = -1.04821

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(3583.22, 60521.6)
rotation = -0.515039
shape = SubResource("RectangleShape2D_jqe2b")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("23_wtaut")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(71858, 35470)
rotation = -1.04821
shape = SubResource("RectangleShape2D_jqe2b")

[node name="Gvhfsf" type="Sprite2D" parent="."]
position = Vector2(71850, 35869)
rotation = 0.471923
scale = Vector2(2, 2)
texture = ExtResource("24_bb3c3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Gvhfsf"]
libraries = {
"": SubResource("AnimationLibrary_eeotd")
}

[node name="ColorRect" type="ColorRect" parent="Gvhfsf"]
top_level = true
offset_left = 68983.0
offset_top = 34043.0
offset_right = 73751.0
offset_bottom = 37091.0
color = Color(0, 0, 0, 0)

[connection signal="body_entered" from="RigidBody2D" to="StaticBody2D" method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="RigidBody2D" to="RigidBody2D" method="_on_body_entered"]
[connection signal="body_exited" from="RigidBody2D" to="RigidBody2D" method="_on_body_exited"]
[connection signal="timeout" from="RigidBody2D/Timer2" to="RigidBody2D" method="_on_timer_2_timeout"]
[connection signal="area_entered" from="RigidBody2D/Area2D" to="RigidBody2D" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="RigidBody2D/Area2D" to="RigidBody2D/CollisionShape2D" method="_on_area_2d_area_entered"]
[connection signal="pressed" from="Node2D2/Button" to="RigidBody2D" method="_on_button_pressed"]
[connection signal="pressed" from="Node2D3/Button" to="RigidBody2D/CollisionShape2D" method="_on_button_pressed"]
[connection signal="animation_finished" from="Gvhfsf/AnimationPlayer" to="RigidBody2D" method="_on_animation_player_animation_finished"]
