[gd_scene load_steps=5 format=3 uid="uid://davndol8v8osn"]

[ext_resource type="Texture2D" uid="uid://bqhcjl52taqgy" path="res://a-retro-styled-pixel-art-illustration-of-a-sharp-gray-rock-with-many-edges-and-bumps-png.png" id="1_3qv13"]
[ext_resource type="Script" path="res://rocha.gd" id="1_d7ysb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w1tin"]
radius = 67.0075

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36xxp"]
size = Vector2(125.978, 12.3598)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_d7ysb")

[node name="A-retro-styled-pixel-art-illustration-of-a-sharp-gray-rock-with-many-edges-and-bumps-png" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_3qv13")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_w1tin")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-39, 0.880954)
rotation = -0.961259
shape = SubResource("RectangleShape2D_36xxp")
