[gd_scene load_steps=5 format=3 uid="uid://ddm0m3iqmihg8"]

[ext_resource type="Texture2D" uid="uid://nbk01iqdf3pq" path="res://pixel-art-cartoon-wood-stump-png.png" id="1_orc7q"]
[ext_resource type="Script" path="res://tronco.gd" id="2_cgwje"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o74xu"]
size = Vector2(27.0536, 51.4584)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2urt0"]
size = Vector2(108.41, 15.692)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(428, 205)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_orc7q")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-21, -22)
scale = Vector2(2.80928, 1.65182)
script = ExtResource("2_cgwje")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(155.2, 135.911)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_o74xu")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(411, 203)
rotation = -1.00819
shape = SubResource("RectangleShape2D_2urt0")
